<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="PolicyTracker.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <%--<title><%: Page.Title %> - Policy Tracker</title>--%>
    <link href="~/Images/favicon.gif" rel="shortcut icon" type="image/x-icon" />

    <%--<webopt:bundlereference runat="server" path="~/Content/css" />
    <webopt:bundlereference runat="server" path="~/Content/themes/base/all.css" />--%>

    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/themes/base/css", 
                            "~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%--<%: Scripts.Render("~/bundles/jquery") %>--%>
    </asp:PlaceHolder>
    <script src='<%: Page.ResolveUrl("~/Scripts/JScript.js")%>' type="text/javascript"></script>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/Scripts/jquery.inputmask/jquery.inputmask.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.inputmask/jquery.inputmask.extensions.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.inputmask/jquery.inputmask.date.extensions.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.inputmask/jquery.inputmask.numeric.extensions.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.inputmask/jquery.inputmask.phone.extensions.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.inputmask/jquery.inputmask.regex.extensions.js" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top hidden-print">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" id="lnkAppName" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" runat="server" id="ulNavBar">
                        <li runat="server" id="liMyPackets" visible="false"><a runat="server" href="~/USER/MyPackets">My Packets</a></li>
                        <li runat="server" id="liReleases" visible="false"><a runat="server" href="~/OA/Releases">Releases</a></li>
                        <li runat="server" id="liPolicyAdmin" class="dropdown" visible="false">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="poladmin">Policy Admin<span class="caret" /></a>
                            <ul class="dropdown-menu" aria-labelledby="poladmin">
                                <li runat="server" id="liSchedules"><a runat="server" href="~/PA/Schedules">Schedules</a></li>
                                <li runat="server" id="liPolicies"><a runat="server" href="~/PA/Policies">Policies</a></li>
                                <li runat="server" id="liRecipGroups"><a runat="server" href="~/PA/RecipGroups">Recipient Groups</a></li>
                                <li class="divider"></li>
                                <li runat="server" id="liPolicyAdmins"><a runat="server" href="~/PA/PolicyAdmins">Policy Admins</a></li>
                                <li runat="server" id="liOrgAdmins"><a runat="server" href="~/PA/OrgAdmins">Organization Admins</a></li>
                            </ul>
                        </li>
                        <li runat="server" id="liPreferences" visible="false"><a runat="server" href="~/OA/Preferences">Preferences</a></li>
                        <li runat="server" id="liSettings" class="dropdown" visible="false">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="settings">Settings 
                                <span class="glyphicon glyphicon-cog"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settings">
                                <li runat="server" id="liCommonCodes"><a runat="server" href="~/Admin/CommonCodes">Common Codes</a></li>
                                <li runat="server" id="liMessages"><a runat="server" href="~/Admin/Messages">Messages</a></li>
                                <li runat="server" id="liNotices"><a runat="server" href="~/Admin/Notices">Notices</a></li>
                                <li class="divider"></li>
                                <li runat="server" id="liDepartments"><a runat="server" href="~/Admin/Departments">Departments</a></li>
                                <li runat="server" id="liBureaus"><a runat="server" href="~/Admin/Bureaus">Bureaus</a></li>
                                <li runat="server" id="liDivisions"><a runat="server" href="~/Admin/Divisions">Divisions</a></li>
                                <li runat="server" id="liClassifications"><a runat="server" href="~/Admin/Classifications">Classifications</a></li>
                                <li runat="server" id="liEmployees"><a runat="server" href="~/Admin/Employees">Employees</a></li>
                                <li class="divider"></li>
                                <li runat="server" id="liAppUsers"><a runat="server" href="~/Admin/AppUsers">Admins</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="nav navbar-text navbar-right" id="divLogin" runat="server">
                        <span id="userName" runat="server"></span>
                        <asp:Label id="lblPipe" runat="server"></asp:Label>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Login" LoginText="Login" 
                            LogoutAction="RedirectToLoginPage" ForeColor="Wheat" Visible="false" />
                    </div>
                </div>
            </div>
        </div>

        <div id="noticeAlert" runat="server" class="alert alert-danger alert-dismissible hidden-print" role="alert" visible="false">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <div id="noticeMessage" runat="server"></div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <div class="hidden-print">
                <hr />
                <footer>
                    <p>&copy; 2014-<%: DateTime.Now.Year %> City of Long Beach | Department of Technology &amp; Innovation</p>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
